<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LAB Consulting Main Page</title>
	<meta name="description" content="">
	<meta name="keywords" content="flexbox, styles, BEM">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Fonts -->
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/bootstrap-reboot.css">
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-sm-5 col-md-4 col-xl-4 col-lg-3">
					<img src="img/main/logo.png" alt="Logo" class="logo">
				</div>
				<div class="d-none d-lg-block col-lg-7 col-xl-6 justify-content-between">
					<ul class="menu d-flex">
						<li class="menu__item">
							<a href="about.html">
								О компании
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Пресс-центр
							</a>
						</li>
						<li class="menu__item">
							<a href="services.html">
								Услуги
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Отрасли
							</a>
						</li>
						<li class="menu__item">
							<a href="contacts.html">
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-md-3 col-lg-2 ml-auto">
					<a href="#" class="button button_green header__button ml-auto">
						<i class="fas fa-phone"></i>
						Заказать звонок
					</a>
				</div>
			</div>
			<!-- <div class="col-1 d-block d-xl-none ">
					<div class="burger">
						<span></span>
					</div>
				</div> -->
		</div>
		</div>
	</header>

	<section class="hero" id="hero">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="hero__title">
						LAB Consulting
					</h1>
					<p class="hero__subtitle">
						Ваш надежный партнер в области транспортно-логистического сопровождения
					</p>
					<div class="links d-flex align-items-center">
						<a href="https://fb.com" class="links__item links__item_fb" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="https://twitter.com" class="links__item links__item_tw" target="_blank">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://t.me" class="links__item links__item_tg" target="_blank">
							<i class="fab fa-telegram-plane"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title features__title">
						Мы заслужили доверие
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/main/lamp.png" alt="Предложения" class="feature__pic">

						<h5 class="feature__title">
							Что мы предлагаем?
						</h5>
						<p class="feature__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/main/stack.png" alt="Предложения" class="feature__pic">

						<h5 class="feature__title">
							Как мы работаем?
						</h5>
						<p class="feature__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab ill
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature feature_last">
						<img src="img/main/star.png" alt="Предложения" class="feature__pic">

						<h5 class="feature__title">
							Почему мы?
						</h5>
						<p class="feature__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="#" class="button button_green features__button">
						Подробнее
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="benefits">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="benefit">
						<span class="benefit__label">
							L
						</span>
						<h3 class="benefit__title">
							Legal
						</h3>
						<p class="benefit__text">
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising
							pain was born and I will give you a complete account of the system, and expound the
							actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="benefit">
						<span class="benefit__label">
							A
						</span>
						<h3 class="benefit__title">
							Accounting
						</h3>
						<p class="benefit__text">
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising
							pain was born and I will give you a complete account of the system, and expound the
							actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="benefit benefit_last">
						<span class="benefit__label">
							B
						</span>
						<h3 class="benefit__title">
							Buisness
						</h3>
						<p class="benefit__text">
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising
							pain was born and I will give you a complete account of the system, and expound the
							actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="info" id="info">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="mission">
						<h4 class="info__title">
							Миссия LAB Consulting
						</h4>
						<div class="row">
							<div class="col-lg-7 col-sm-6">
								<div class="mission__text">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
										ipsam
										voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
										consequuntur
										magni dolores.
									</p>
									<p>
										Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
										dolorem
										ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
										eius
										modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
									</p>
									<a href="#" class="button info__button">
										Узнать больше
									</a>
								</div>
							</div>
							<div class="col-lg-5 col-sm-6">
								<div class="mission__text mission__text_shifted">
									<p>
										Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
										dolorem
										ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
										eius
										modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
									</p>
									<p>
										Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
										suscipit
										laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="news">
						<h4 class="info__title">
							Новости
						</h4>
					</div>
					<div class="row">
						<div class="col">
							<div class="news__item d-flex">
								<a href="#" class="news__img">
									<img src="img/main/blog_img.jpg" alt="news picture">
								</a>
								<h6 class="news__title">
									<a href="#">
										LAB Consulting запускает новое направление в своих услугах
									</a>
									<span class="news__date">
										02.12.2015
									</span>
								</h6>
							</div>
							<div class="news__item d-flex">
								<a href="#" class="news__img">
									<img src=" img/main/blog_img.jpg" alt="news picture">
								</a>
								<h6 class=" news__title">
									<a href="#">
										LAB Consulting запускает новое направление в своих услугах
									</a>
									<span class="news__date">
										02.12.2015
									</span>
								</h6>
							</div>
							<div class="news__item d-flex">
								<a href="#" class="news__img">
									<img src="img/main/blog_img.jpg" alt="news picture">
								</a>
								<h6 class="news__title">
									<a href="#">
										LAB Consulting запускает новое направление в своих услугах
									</a>
									<span class="news__date">
										02.12.2015
									</span>
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							О компании
						</h5>
						<div class="about__links">
							<a href="#">Видение, миссия и ценности</a>
							<a href="#">Преимущества</a>
							<a href="#">Клиенты</a>
							<a href="#">Партнеры</a>
							<a href="#">Контакты</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							Пресс – центр
						</h5>
						<div class="about__links">
							<a href="#">Новости</a>
							<a href="#">Публикации</a>
							<a href="#">Мероприятия</a>
							<a href="#">Консультация эксперта</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							Услуги
						</h5>
						<div class="about__links">
							<a href="#">Legal (Юридическое сопровождение)</a>
							<a href="#">Accounting ( Финансовый аутсорсинг)</a>
							<a href="#">Business Consulting (Бизнес консалтинг)</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							Отрасли
						</h5>
						<div class="about__links">
							<a href="#">Аграрный сектор</a>
							<a href="#">Внешнеэкономическая деятельность</a>
							<a href="#">ИT – бизнес</a>
							<a href="#">Оптовая и розничная торговля</a>
							<a href="#">Сфера услуг</a>
							<a href="#">Транспорт и Логистика</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							Образовательный центр
						</h5>
						<div class="about__links">
							<a href="#">Про Образовательный Центр</a>
							<a href="#">Бизнес-тренинги, семинары, круглые столы</a>
							<a href="#">Преимущества</a>
							<a href="#">Alumni</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="about__item">
						<h5 class="about__title">
							Соц. предпринимательство
						</h5>
						<div class="about__links">
							<a href="#">Социальная миссия</a>
							<a href="#">Проекты </a>
							<a href="#">Партнеры</a>
							<a href="#">Консультация эксперта</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="#"><img src="img/footer/logo__footer.png" alt="Logo" class="footer__logo logo"></a>
				</div>
				<div class="col-md-4 col-lg-3">
					<div class="footer__info">
						<p>
							Вы хотите сотрудничать с нами? У Вас есть идеи или предложения? Свяжитесь с нами прямо
							сейчас!
						</p>
						<p>
							65000, <br> Украина, г. Одесса <br> Ул Базарная, 36
						</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-2">
					<div class="footer__credits">
						<div class="footer__author d-flex">
							<span class="letter">W</span>
							<p>
								Дизайн и разработка <a href="https://github.com/peterkarnaukhsite/peterkarnaukhsite"
									target="_blank" class="ttu">Peter Key</a>
							</p>
						</div>
					</div>
					<div class="footer__policy">
						© Все права защищены <strong>LAB Consulting</strong><br>
						<a href="#">lab-consult.com</a>
					</div>
				</div>
				<div class="col-5 col-md-3 col-lg-2 ml-auto">
					<a href="#" class="button button_green">
						<i class="fas fa-phone"></i>
						Заказать звонок
					</a>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
